<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed May 26 02:24:10 GMT+08:00 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Circle.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Set the "length" of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shape.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="../Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Set the "length" of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Set the "length" of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Triangle.html#setLength-double-">setLength(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Set the "length" of this shape.</div>
</dd>
<dt><a href="../Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains info for a simple geometric shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shape.html#Shape-double-">Shape(double)</a></span> - Constructor for class <a href="../Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Constructs the shape with the "length".</div>
</dd>
<dt><a href="../ShapeFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShapeFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates Shape instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeFactory.html#ShapeFactory--">ShapeFactory()</a></span> - Constructor for class <a href="../ShapeFactory.html" title="class in &lt;Unnamed&gt;">ShapeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeFactory.Type.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ShapeFactory.Type</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The type of a shape.</div>
</dd>
<dt><a href="../Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Square</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains info for a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#Square-double-">Square(double)</a></span> - Constructor for class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Constructs the shape with the side length.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
