<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed May 26 02:29:57 GMT+08:00 2021 -->
<title>ATM_Service</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATM_Service";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATM_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ATM_Exception.ExceptionTYPE.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Simple_ATM_Service.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ATM_Service.html" target="_top">Frames</a></li>
<li><a href="ATM_Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ATM_Service" class="title">Interface ATM_Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Simple_ATM_Service.html" title="class in &lt;Unnamed&gt;">Simple_ATM_Service</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ATM_Service</span></pre>
<div class="block">ATM service interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yun-Chian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ATM_Service.html#checkBalance-Account-int-">checkBalance</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
            int&nbsp;money)</code>
<div class="block">Checks if balance in user's account is sufficient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ATM_Service.html#isValidAmount-int-">isValidAmount</a></span>(int&nbsp;money)</code>
<div class="block">Checks if amount of money can be divided by 1000.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ATM_Service.html#withdraw-Account-int-">withdraw</a></span>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
        int&nbsp;money)</code>
<div class="block">Tries to withdraw money from an account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkBalance-Account-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBalance</h4>
<pre>boolean&nbsp;checkBalance(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                     int&nbsp;money)
              throws <a href="ATM_Exception.html" title="class in &lt;Unnamed&gt;">ATM_Exception</a></pre>
<div class="block">Checks if balance in user's account is sufficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dd><code>money</code> - the amount of money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if balance in user's account is sufficient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ATM_Exception.html" title="class in &lt;Unnamed&gt;">ATM_Exception</a></code> - if balance in user's account is not sufficient</dd>
</dl>
</li>
</ul>
<a name="isValidAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAmount</h4>
<pre>boolean&nbsp;isValidAmount(int&nbsp;money)
               throws <a href="ATM_Exception.html" title="class in &lt;Unnamed&gt;">ATM_Exception</a></pre>
<div class="block">Checks if amount of money can be divided by 1000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the amount of money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if amount of money can be divided by 1000</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ATM_Exception.html" title="class in &lt;Unnamed&gt;">ATM_Exception</a></code> - if amount of money cannot be divided by 1000</dd>
</dl>
</li>
</ul>
<a name="withdraw-Account-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>void&nbsp;withdraw(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
              int&nbsp;money)</pre>
<div class="block">Tries to withdraw money from an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dd><code>money</code> - the amount of money</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATM_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ATM_Exception.ExceptionTYPE.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Simple_ATM_Service.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ATM_Service.html" target="_top">Frames</a></li>
<li><a href="ATM_Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
