<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Apr 11 18:10:16 GMT+08:00 2021 -->
<title>PizzaOrder</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pizza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PizzaOrder.html" target="_top">Frames</a></li>
<li><a href="PizzaOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PizzaOrder" class="title">Class PizzaOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PizzaOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaOrder</span>
extends java.lang.Object</pre>
<div class="block">Allows up to three pizzas to be saved in an order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yun-Chian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PizzaOrder.html#PizzaOrder--">PizzaOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaOrder.html#calcTotal--">calcTotal</a></span>()</code>
<div class="block">Calculates the total cost of the order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaOrder.html#setNumberPizzas-int-">setNumberPizzas</a></span>(int&nbsp;numberPizzas)</code>
<div class="block">Sets the number of pizzas in the order. numberPizzas must be between 1 and 3.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaOrder.html#setPizza1-Pizza-">setPizza1</a></span>(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaOrder.html#setPizza2-Pizza-">setPizza2</a></span>(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PizzaOrder.html#setPizza3-Pizza-">setPizza3</a></span>(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaOrder</h4>
<pre>public&nbsp;PizzaOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberPizzas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberPizzas</h4>
<pre>public&nbsp;boolean&nbsp;setNumberPizzas(int&nbsp;numberPizzas)</pre>
<div class="block">Sets the number of pizzas in the order. numberPizzas must be between 1 and 3. If numberPizzas is not in the range, the order is not valid and return false. Return true for valid order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberPizzas</code> - the number of pizzas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the number was set</dd>
</dl>
</li>
</ul>
<a name="setPizza1-Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza1</h4>
<pre>public&nbsp;void&nbsp;setPizza1(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza1</code> - the pizza1 to set</dd>
</dl>
</li>
</ul>
<a name="setPizza2-Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza2</h4>
<pre>public&nbsp;void&nbsp;setPizza2(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza2</code> - the pizza2 to set</dd>
</dl>
</li>
</ul>
<a name="setPizza3-Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza3</h4>
<pre>public&nbsp;void&nbsp;setPizza3(<a href="Pizza.html" title="class in &lt;Unnamed&gt;">Pizza</a>&nbsp;pizza3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza3</code> - the pizza3 to set</dd>
</dl>
</li>
</ul>
<a name="calcTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcTotal</h4>
<pre>public&nbsp;double&nbsp;calcTotal()</pre>
<div class="block">Calculates the total cost of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pizza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PizzaOrder.html" target="_top">Frames</a></li>
<li><a href="PizzaOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
