<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed May 26 02:24:09 GMT+08:00 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Circle</a></li>
<li><a href="Shape.html" title="class in &lt;Unnamed&gt;" target="classFrame">Shape</a></li>
<li><a href="ShapeFactory.html" title="class in &lt;Unnamed&gt;" target="classFrame">ShapeFactory</a></li>
<li><a href="Square.html" title="class in &lt;Unnamed&gt;" target="classFrame">Square</a></li>
<li><a href="Triangle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Triangle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ShapeFactory.Type.html" title="enum in &lt;Unnamed&gt;" target="classFrame">ShapeFactory.Type</a></li>
</ul>
</div>
</body>
</html>
